###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "cristofer",
    "age" : 18 ,
    "email": "cristofercondori@gmail.com"
}
###
GET http://localhost:9000/api/users HTTP/1.1

### 
GET http://localhost:9000/api/users/61bc18ea2cba89cbbf06e382 HTTP/1.1

###
PUT http://localhost:9000/api/users/61bc18ea2cba89cbbf06e382  HTTP/1.1
Content-Type: application/json

{
  "name": "John Conway",
  "age": 80,
  "email": "johnconway@email.com"
}
###
DELETE  http://localhost:9000/api/users/61bc18ea2cba89cbbf06e382 HTTP/1.1
